*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --main_color:#19c8fa;
    --transparent_color--:rgb(15 116 143/50%);
    --section-padding:100px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans","sans serif";
    
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
/* start component */
.main-heading{
    text-align: center;
}
.main-heading h2{
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
}
.main-heading h2:before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: black;
    bottom: -30px;
    width: 120px;
}
.main-heading::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: solid 2px black;
    bottom: -183px;
    background-color: white;
}
.main-heading p{
width: 550px;
margin: 0 auto 100px;
max-width: 100%;
line-height: 2;
color: #777;
}
/* finish component */
/* screens */
@media (min-width:768px) {
   .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
} 
/* header start  */
    .parent{
        width: 100%;
        position: absolute;
        left: 0;
        z-index: 2;
    }
    .parent .container{
        position: relative;
        height: 100px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .parent .container::after{
        position: absolute;
        content: " ";
        bottom: 0;
        background-color: #a2a2a2;
        width: calc(100% - 30px);
        height: 2px;
        left: 15px;

    }
    .parent .container .logo{
        width: 60px;
        position: relative;
        
    }
    .parent .container .logo img{
        max-width: 100%;
        height: 40px;
        width: 40px;
        position: relative;
        
    }
    .parent .container .nav ul{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
        flex: 1;
        padding-right: 15px;
        padding-left: 15px;
        
    }
    .parent .container .nav a{
        text-decoration: none;
        color: white;
        font-size: 14px;
        transition: 300ms;
        padding: 40px 10px;
    }
    @media ( max-width : 767px){
        .parent .container .nav ul {
            display: none;
        }
        .parent .container .nav i:hover + ul{
            display: flex;
            position: absolute;
            flex-direction: column;
            top: 100%;
            left: 0;
            background-color:rgb(0 0 0/50%);
        }
        .parent .container .nav i:hover + ul li a{
            padding: 15px;
        }
    }
    .container .search{
        color: white;
    }
    
    .parent .container .nav li :hover{
        color: var(--main_color);
        border-bottom: 1px solid var(--main_color);
        z-index: 2;
    }
     .parent .container .nav a:focus{
        color: var(--main_color);
        border-bottom: 1px solid var(--main_color);
        z-index: 2;
    } 
    .parent .container .nav  i{
        color: white;
        font-size: 22px;

    }
    .parent .container .nav{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content:flex-end;
        
    }
   
    .parent .container .nav ul li{
        display: flex;
        position: relative;
    }
    .parent .container h2{
        color: white;

    }
    @media ( min-width : 768px){
        .parent .container .nav i{
            display: none;
        }
    }

/* header finish*/
/* start landing  */
.landing{
    background-image: url(../images/printing-press-machine-mass-production-action.jpg);
    height: 100vh;
    background-size: cover;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/50%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color:  rgb(15 116 143/50%);
    color: white;
    display: flex;
    justify-content: flex-end;
    

}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 1.6;
}
 .landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
 } 
 .landing .fa-angle-left{
 position: absolute;
 left: 30px;
 }
 .landing .fa-angle-right{
right: 30px;
 } 
 .landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
 } 
 .landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
 }
 .landing .bullets li.active{
    background-color: var(--main_color);
 }
/* finish landing */
/* start services */
@media (max-width:767px){
    .services .srv-box i{
        margin: 0 0 30px;
    }
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
}
.services{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.services .srv-box{
display: flex;

}
.services .srv-box i{
    margin-right: 50px;
}
.services .srv-box h3{
margin-bottom: 30px;
color: var(--main_color);
}
.services .srv-box p{
line-height: 2;
color: #777;
}
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap:60px;
    }
}

/* end services */
/* start design */
.design{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
height:600px;
position: relative;
background-image: url(../images/background.jpg);
background-size: cover;
display: flex;
align-items: center;
overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/50%);
    
}
.design .image img{
 position: relative;
 bottom: -150px;
}
.design .image{
    position: relative;
    z-index: 3;
    flex: 1;
}
.design .text{
    position: relative;
    z-index:2 ;
    flex: 1;
    color: white;
    padding: 50px;
    background-color: var(--transparent_color--);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
    .design .text{
        width: 100%;
        
    }
}


/* end design */
/* porfolio */

.portfolio,.about{
    padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle .active{
    background-color: var(--main_color);
    color: white;
}
.portfolio .imgs-container {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 300ms;
}
.portfolio .imgs-container .box .caption{
    text-align: center;
    position: absolute;
    background-color: white;
    left: 0;
    padding: 20px;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4{
font-weight: normal;
margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main_color);
}
.more{
    color: white;
    background-color: var(--main_color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* end porfolio */
/* strat video */
.video {
    position: relative;
}
.video::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0/40%);
}
.video video{
   width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    color: white;
    background-color: var(--transparent_color--);
}
.video .text h2{
margin: 0 0 30px;
text-transform: uppercase;
}
.video .text p{
margin-bottom: 30px;
}
.video .text button{
background-color: black;
color: white;
padding: 10px 20px;
border: none;
text-transform: uppercase;
}
/* end video  */
/* start about  */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    width:800px;
    position: relative;
    bottom: -200px;
    margin-top: -200px;
    max-width: 100%;
}

/* end about */

/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/background222.jpg);
    background-size: cover;
    text-align: center;
}
.stats::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0/40%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
color: white;
padding: 50px;
background-color: var(--transparent_color--);
}
@media (max-width:768px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:991px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}
.stats .container .box .number{
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
}
.stats .container .box p{
font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .our-skills .container > div{
        flex-basis:45% ;
    }
}
.our-skills .container > div >h3{
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .container .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .testimonials img{
    width: 100px;
    height: 100px;
    border-radius:50% ;
    margin-right: 50px;
}
.our-skills .container .testimonials .text{
    line-height: 1.8;
    border-bottom:1px solid #ccc ;
}
.our-skills .container .testimonials .text p{
    color: #a2a2a2;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
@media (max-width:767px){
    .our-skills .container .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials img{
    margin: 0 auto 20px;
    }
}
.our-skills .container .testimonials .bullets ul{
display: flex;
justify-content: center;
margin-top: 50px;
margin-bottom: 50px;
}
.our-skills .container .testimonials .bullets ul li{
    width: 14px;
    height: 14px;
    border: 1px solid #ccc;
    margin-right: 2px;
    border-radius: 50%;
}
.our-skills .container .testimonials .bullets  .active{
    background-color: var(--main_color);
    border-color: var(--main_color);
}
.our-skills .skills .prog-holder{
margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
background-color: #dedadc;
height: 30px;
}
.our-skills .skills .prog-holder .prog span{
display: block;
background-color: var(--main_color);
height: 100%;
position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
content: attr(data-progress);
color: white;
background-color: black;
position: absolute;
top: -40px;
right: -16px;
padding: 4px 0;
width: 40px;
text-align: center;
border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
content: " ";
position: absolute;
border-width:  8px;
border-style: solid;
border-color: black transparent transparent transparent ;
top: -14px;
right: -8px;
}


/* end skills */
/* start Quote Section */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/80s-retro-ad20kge7hme1vc0c.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote .container{
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
    }
    .quote .container q{
        font-size: 30px;
        margin-bottom: 20px;
        display: block;
    }
/* end Quote Section */
/* start Pricing  */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
background-color: #fcfcfc;
text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top:1px solid var(--main_color) ;
    border-bottom:1px solid var(--main_color) ;
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    font-weight: normal;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after{
    content: "/mo";
    position: relative;
    font-size: 25px;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom:1px solid var(--main_color) ;
}
.pricing .plans .plan ul li{
    padding: 20px;

}
.pricing .plans .plan ul li:not(:last-child){
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: " ";
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--main_color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

}
.pricing .plans .plan a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main_color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact{
text-align: center;
margin: 50px 0 20px;
font-size: 20px;
}
.pricing .contact-link{
display: block;
width: fit-content;
margin: 20px auto;
text-decoration: none;
background-color: var(--main_color);
color: white;
padding:10px 20px 10px;
}
/* end Pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/80s-retro-ad20kge7hme1vc0c.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}
.subscribe .container{
position: relative;
display: flex;
align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
       flex-direction: column;
        }
}
.subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"]{
    background:none;
    
    border: 1px solid white;
    border-right:none ;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main_color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    border-left: none;
    width: 130px;
    color: white;
    background-color: var(--main_color);
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px ){
    .subscribe p{
       margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact */
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
   flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
 }
 .contact .content form .main-input:focus{
    outline: none;
 }
 .contact .content form textarea.main-input{
    height: 200px;
 }
 .contact .content form input[type="submit"]{
    background-color: var(--main_color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
 }
 .contact .content .info{
    flex-basis: 25%;
 }
 @media (max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
        
    }
}
 .contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 15px;
 }
 .contact .content .info .phone{
    display: block;
    color:#777;
    margin-bottom: 10px;
 }
 .contact .content .info h4:nth-of-type(2){
    margin-top: 100px;
 }
 .contact .content .info address{
color: #777;
font-size: 15px;
 }
/* end contact */
/* start footer */
.footer{
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(../images/80s-retro-ad20kge7hme1vc0c.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/70%);
}
.footer .container{
    position: relative;
}
.footer img{
    width: 60px;
    height: 60px;
    margin: 0 0 20px;

}
.footer p:not(.copyright){
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 22px;
width: fit-content;
}
.footer .social-icons i{
padding: 10px 15px;
}
.footer .copyright{
margin-top:60px ;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main_color);
}
/* end footr */